# Shortcut-game

./: README.md
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/example/bordia98/shortcut/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bordia98/shortcut/: DijsktraAlgorithm.java  Homepage.java  Level1.java  Level2.java  Level3.java  Level4.java  Level5.java  Level6.java  MainActivity.java  Records.java  Scores.java  bglevelsservice.java  bgmusicservice.java  databasefile.java  databasehelper.java  helppage.java  splashscreen.java
app/src/main/res/anim/: together.xml
app/src/main/res/drawable/: roundbutton.xml
app/src/main/res/layout/: activity_helppage.xml  activity_homepage.xml  activity_level1.xml  activity_level2.xml  activity_level3.xml  activity_level4.xml  activity_level5.xml  activity_level6.xml  activity_main.xml  activity_records.xml  activity_scores.xml  activity_splashscreenoriginal.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/bordia98/shortcut/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
